<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>project 3 - homepage</title>
        <!-- <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" /> -->
        <link rel="stylesheet" href="./assets/css/main.css" />
        <!-- <link rel="stylesheet" href="./assets/css/global.css" />
        <link rel="stylesheet" href="./assets/css/typography.css" />
        <link rel="stylesheet" href="./assets/css/components.css" />
        <link rel="stylesheet" href="./assets/css/form.css"> -->
        <link rel="icon" href="./assets/images/favicon.png" />
    </head>
    <body>
        <header>
            <nav>
                <a href="./index.html">home</a>
                <a href="./about-us.html">about</a>
                <a href="./contact.html">contact</a>
            </nav>
        </header>
        <main>
            <h1 class="heading">Lorem, ipsum dolor.</h1>
        </main>
        <footer></footer>
    </body>
</html>
