<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>project 5</title>
        <link rel="stylesheet" href="./assets/css/main.css" />
    </head>
    <body>
        <h1>about - with floating problem</h1>
        <main class="container">
            <section class="wrapper">
                <div class="column-left">
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates enim voluptatum consequatur, suscipit ex provident quae, fuga voluptate quod fugiat animi quia ipsum blanditiis officia cupiditate nostrum temporibus aut, ea repudiandae et mollitia alias voluptatibus
                        magnam! Quaerat magnam veritatis amet dolor quos voluptate qui maiores at, tenetur iste libero eligendi error officiis sunt nesciunt vel delectus cumque corrupti sint deleniti deserunt voluptates accusantium reprehenderit illo. Eligendi earum nisi assumenda repellendus quod
                        odit, tempora harum debitis numquam distinctio modi aut consequatur suscipit et rerum fugiat accusantium rem. Aperiam unde dignissimos ea laudantium ullam ad sit aliquam possimus fugiat earum consequuntur id reiciendis repellendus odio provident dolorum ipsum culpa maxime
                        doloribus ducimus labore, beatae minima accusantium consectetur? Doloribus officiis eius eos consequatur non sapiente odit ex, provident inventore cupiditate, quibusdam quo vero dolore, iusto impedit quasi tenetur in assumenda! Alias vitae voluptas dolores rerum vel voluptate
                        eum inventore pariatur magnam aperiam natus nostrum ducimus eligendi, odit placeat nulla sequi. Saepe reiciendis voluptatum maiores deserunt, consequuntur, earum commodi molestias laudantium sapiente perspiciatis doloribus. Laborum nostrum laudantium labore iste harum fugiat
                        totam quibusdam illum, voluptatum explicabo. Mollitia quo quam perferendis sequi rem repellat officiis, accusamus quibusdam doloribus illum in doloremque id similique quas incidunt.
                    </p>
                </div>
                <div class="column-right">
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae repudiandae atque, architecto exercitationem eaque est optio dignissimos! Distinctio a architecto aliquid omnis dignissimos. Atque earum tenetur, nihil, odit natus cumque quas, delectus qui accusamus
                        perferendis sapiente! Optio, officia! Beatae nisi cupiditate vitae quos deleniti, sunt quam. Doloremque eius quo quasi laborum consequatur? Voluptate, voluptatibus veritatis? Est atque, aperiam mollitia quae fugit nesciunt nemo, cum enim debitis totam accusamus assumenda
                        omnis officia dolores doloremque earum harum, inventore qui incidunt aliquid! Libero similique quibusdam, qui ducimus ipsa cum eveniet, fuga nam aut repudiandae nisi error pariatur consequatur optio possimus ipsam placeat voluptatem vero asperiores fugiat! Nisi quibusdam
                        vitae quas error recusandae quasi voluptate totam nihil fugiat. Dolorum pariatur laboriosam perferendis quia inventore tempore id assumenda voluptas obcaecati vitae voluptates ex, quo eos quos a eum amet veniam officiis odit nam corrupti vel corporis nobis natus. A non ea
                        suscipit quae sed molestiae, incidunt recusandae pariatur qui! Architecto, neque ducimus, soluta dolor sapiente deleniti maxime, est dolores aliquid vero totam? Nostrum, qui quis repellat hic nisi, quam quasi pariatur at, dolorem beatae perferendis aut non ab. Quis harum
                        exercitationem consectetur itaque. Similique numquam ut architecto ea reprehenderit perferendis, fugit sunt maxime! Dolor, laboriosam.
                    </p>
                </div>
            </section>
        </main>
        <footer></footer>
    </body>
</html>
