<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./assets/css/main.css" />
        <title>project 5</title>
    </head>
    <body>
        <header></header>
        <h1>homepage</h1>
        <main class="container">
          <div class="row">
              <div class="col-6">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nemo dolore, dolorum incidunt eius quis, rerum facilis soluta inventore quidem, nostrum corporis cupiditate praesentium. Nisi architecto ad earum quae iusto!
              </div>
              <div class="col-6">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus in fugit accusantium non odio vel magni hic expedita. Aliquid odit cupiditate vitae ullam explicabo animi ipsa culpa nisi iure veritatis!
              </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quos aperiam blanditiis fugit id quisquam, aliquam culpa veritatis debitis eum saepe similique accusamus, rerum nulla dolor libero, odit possimus totam!</div>
            <div class="col-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ut repellendus sed sunt velit, autem facere dolorem voluptate accusantium, vel earum beatae itaque ducimus, quidem eius ratione suscipit a non!</div>
            <div class="col-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni saepe, aliquid maxime laborum reiciendis maiores. Iusto voluptatibus perspiciatis doloremque reiciendis, itaque sequi maxime nulla, enim dolores debitis suscipit impedit rem.</div>
          </div>
          <hr>
          <div class="row">
            <div class="col-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit, necessitatibus? Incidunt at deleniti quas obcaecati id debitis, facilis a dolorem facere! Nesciunt et, neque non doloremque consectetur sapiente accusamus tempora!</div>
            <div class="col-3">Necessitatibus delectus, rerum modi, molestias atque ullam similique omnis voluptas reiciendis earum corrupti beatae voluptate laborum blanditiis! Expedita ex, commodi assumenda aperiam error laboriosam quo accusamus quisquam itaque tempora unde!</div>
            <div class="col-3">Totam recusandae ipsa temporibus culpa pariatur nobis fugit, quasi porro eligendi eveniet. Tenetur repellendus, velit minima ea, illo quidem eveniet numquam eaque dolorum alias iusto facilis consequatur non? Omnis, neque.</div>
            <div class="col-3">Inventore, eligendi. Itaque repellat quasi, quaerat vel dicta expedita molestiae quia velit sint, quas possimus dolore! Voluptate ipsam distinctio aliquam exercitationem! Dolor eligendi temporibus tempore doloribus aliquam alias minus sit!</div>
          </div>
        </main>
        <footer></footer>
    </body>
</html>
