<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./assets/css/main.css" />
        <title>project 6</title>
    </head>
    <body>
        <header></header>
        <main class="container">
            <div class="row">
                <div class="col col-6">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum at dolores commodi dicta nobis id nihil repudiandae veniam fuga, accusantium ad, qui aliquam nemo itaque suscipit perspiciatis! Similique, expedita dolorem!</p>
                </div>
                <div class="col col-6">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti veniam nam totam culpa dolores unde dolorem illum nisi ut, dolor eius molestias. Commodi maiores aperiam vel error at explicabo quo.</p>
                </div>
            </div>
            <div class="row">
                <div class="col col-4">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium possimus, iusto provident dolore quas eligendi. Ut, facere. Omnis beatae deserunt animi repudiandae nesciunt, expedita iure totam? Corporis illum sunt voluptas?</p>
                </div>
                <div class="col col-4">
                    <p>Sunt totam hic accusantium quisquam veritatis illum deleniti, atque obcaecati soluta, necessitatibus cupiditate quis dolorum amet veniam corrupti dignissimos! Tenetur aut voluptate tempore officiis obcaecati consectetur reprehenderit officia aperiam reiciendis?</p>
                </div>
                <div class="col col-4">
                    <p>Odio tempore accusamus expedita repellendus, tempora commodi quas neque laudantium velit pariatur ducimus laborum assumenda libero quam, mollitia reprehenderit illum quisquam ex dolorem vero magnam nobis, nihil consequuntur! Quidem, eligendi?</p>
                </div>
            </div>
            <div class="row">
                <div class="col col-3">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint reprehenderit ratione, officia autem impedit delectus voluptatem quidem quo molestiae hic ut culpa libero perferendis ipsa consectetur itaque fugiat. Dolores, incidunt.</p>
                </div>
                <div class="col col-3">
                    <p>Culpa facere, fugit tempora quia voluptatum porro dolor ad rerum sint, deserunt aliquid eos reiciendis consequuntur officia labore molestias deleniti architecto vero veniam eum? Corrupti nemo quo odio consequuntur quibusdam?</p>
                </div>
                <div class="col col-3">
                    <p>Voluptatem iure recusandae perferendis id iste laboriosam vitae repudiandae tempore harum veniam. Suscipit quidem aperiam cupiditate enim facere consequuntur numquam sunt, amet esse illo aliquam recusandae minima. Ipsam, corrupti repellendus?</p>
                </div>
                <div class="col col-3">
                    <p>Omnis, a accusamus quam dolor dicta ex assumenda cum eligendi exercitationem sequi impedit repudiandae quo officia tempora corrupti dolore laborum nulla ea consequuntur quisquam magnam! Aliquid natus sequi rem doloribus?</p>
                </div>
            </div>
            <div class="row">
                <div class="col col-8">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quam nesciunt enim temporibus quidem, dolorem autem, cupiditate inventore labore quod doloremque dicta repudiandae nobis natus repellendus praesentium quisquam tempora dolores? Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit. Voluptatem sit excepturi architecto ipsam dignissimos iusto voluptatibus deleniti eligendi, veniam dolores repellat aliquam eum, corrupti nisi quod? Vero quo quas modi!
                    </p>
                </div>
                <div class="col col-4">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quibusdam, similique accusamus id facilis consequatur nesciunt alias deserunt tempora, assumenda necessitatibus quod molestias ea ex aspernatur repudiandae possimus quae laborum.</p>
                </div>
            </div>
        </main>
        <footer></footer>
    </body>
</html>
