<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>project 4</title>
        <link rel="stylesheet" href="./assets/css/main.css" />
        <link rel="icon" href="./assets/images/favicon.jpg" />
    </head>
    <body>
        <header>
            <nav class="nav">
                <!-- <img src="logo.png" alt="" class="nav__image"> -->
                <a href="#" class="nav__link">home</a>
                <a href="#" class="nav__link">about</a>
                <a href="#" class="nav__link">contact</a>
            </nav>
        </header>
        <h1>homepage</h1>
        <div class="box box--top">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem voluptatibus aut, inventore animi, corrupti at dolores quasi recusandae maiores veritatis eum molestias ea facere dicta perferendis laborum est dolore aspernatur?</p>
        </div>
        <div class="box box--bottom">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, quaerat aliquid. Molestiae, tempora minus neque sapiente eligendi voluptatibus? Nam ad maiores atque incidunt possimus, veritatis iure vero non! Optio, obcaecati.</p>
        </div>

        <div class="circle"></div>

        <footer></footer>
    </body>
</html>
