<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>project #1</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <h1 class="heading" id="main-header">Lorem, ipsum dolor.</h1>
        <p class="first-paragraph">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, <br />
            reiciendis? Unde itaque impedit placeat animi tempore non nulla natus vitae sed eos, voluptates dolorum recusandae asperiores distinctio rem fuga quisquam?
        </p>
        <hr />
        <h3 id="heading-3">Lorem ipsum dolor sit amet consectetur.</h3>
        <p class="anything">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium sequi, dolores distinctio voluptatum sit cum dicta illum architecto nobis nostrum eveniet voluptatem labore officia tempore velit ab explicabo nesciunt repellat?</p>
        <hr />
        <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, beatae suscipit quos ex sunt fugiat delectus doloribus hic dolore molestiae asperiores, atque nam illo accusamus consectetur nisi, eveniet id dolores?</p>
        <p id="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus, ipsam et! Non quos nostrum quibusdam distinctio illo sequi repudiandae ratione. Voluptatibus eveniet distinctio non alias harum magnam omnis quo minus!</p>
        <hr />
        <h5 id="main-header">Lorem ipsum dolor sit amet consectetur.</h5>
        <p class="anything">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus suscipit velit fugit quaerat inventore distinctio maxime unde, nesciunt incidunt corrupti, blanditiis possimus beatae? Fugit at illum modi veritatis ea et?</p>
    </body>
</html>
