.box {
    width: 500px;
    background-color: #aaa;
    margin: 25px;
}

.box--top {
    padding: 50px;
    border: 40px solid hsl(360, 10%, 50%);
}

.box--bottom {
    padding: 50px;
    border: 40px solid hsl(360, 10%, 50%);
}

.circle {
    width: 300px;
    height: 300px;
    background-color: hsl(120, 50%, 50%);
    margin-left: 200px;
    border: 20px solid hsl(0, 20%, 50%);
    /* border-radius: 50%; */
    border-bottom-left-radius: 70px;
    border-top-left-radius: 30px;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50px;
}

.nav a {
    /* styling goes here */
    /* method 1 */
}

.nav__link {
    /* method 2 - BEM block element modifier */
    background-color: hsl(0, 50%, 80%);
    color: #000;
    text-decoration: none;
    font-size: 2rem;
    display: inline-block;
    width: 400px;
    height: 100px;
    margin-top: 100px;
    padding-bottom: 300px;
    margin: 30px;
    /* margin-left: 50px;
    margin-right: 50px;
    margin-top: 500px;
    margin-bottom: 500px;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 200px;
    padding-bottom: 150px; */
}
