<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>project 2</title>
        <link rel="stylesheet" href="./main.css" />
    </head>
    <body>
        <header>
            <nav>
                <a href="./index.html">home</a>
                <a href="./about.html">about</a>
                <a href="./contact.html">contact</a>
            </nav>
        </header>
        <main>
            <h1>contact</h1>
            <a href="https://www.google.com">google</a>
        </main>
        <footer>
          <a href="mailto:behshad@xeba.co.nz?subject=please help!">email me</a>
          <a href="tel:0064211234567">contact us</a>
        </footer>
    </body>
</html>
