<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>project 2</title>
        <link rel="stylesheet" href="./main.css" />
    </head>
    <body>
        <header>
            <nav>
                <a href="./index.html">home</a>
                <a href="./about.html">about</a>
                <a href="./contact.html">contact</a>
            </nav>
        </header>
        <main>
            <h1>homepage</h1>
        </main>
        <footer></footer>
    </body>
</html>
